# Storezappp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storezaap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storezaap/data/: BrandCategory.kt  BrandData.kt  BrandImageData.kt  DataHelper.kt  Result.kt  StoreApplication.kt
app/src/main/java/com/storezaap/data/apis/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/storezaap/data/login/: LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/storezaap/data/register/: RegisterRepository.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterResult.kt
app/src/main/java/com/storezaap/data/store/: StoreDataResponse.kt  StoreItem.kt  StoreRepository.kt  StoreResult.kt
app/src/main/java/com/storezaap/data/user/: UserData.kt
app/src/main/java/com/storezaap/ui/: AccountFragment.kt  HomeFragment.kt  MainActivity.kt  NewsFragment.kt  PrivacyPolicyActivity.kt  ServicesActivity.kt
app/src/main/java/com/storezaap/ui/account/: AccountFragment.kt
app/src/main/java/com/storezaap/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/storezaap/ui/home/: BrandAdapter.kt  BrandImageAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/storezaap/ui/login/: LoginViewModel.kt  (+1 more)
app/src/main/java/com/storezaap/utils/: Extensions.kt  StatusCodes.kt
app/src/main/res/drawable/: active_dot.xml  border_line.xml  ic_keyboard_arrow_right_black_24dp.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_services.xml  activity_store.xml  brand_image_item.xml  brand_item.xml  fragment_account.xml  fragment_home.xml  fragment_news.xml  ll.xml  signin.xml  signup.xml  store_item.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/storezaap/: ExampleUnitTest.kt
(+7 files in other folders)
